/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    position: relative;
    margin-bottom: 40px;
    color: white;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.header-title {
    flex: 1;
    min-width: 300px;
}

.header-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.header-title h1 i {
    margin-right: 15px;
    color: #ffd43b;
}

.header-title p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Unified Navigation System */
.unified-nav {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    z-index: 9999 !important;
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    max-width: calc(100vw - 40px);
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

.nav-links {
    display: flex !important;
    gap: 6px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}

.unified-nav .nav-link,
.nav-links .nav-link,
a.nav-link {
    padding: 11px 18px !important;
    background: rgba(255, 255, 255, 0.18) !important;
    color: white !important;
    text-decoration: none !important;
    border-radius: 10px !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    letter-spacing: 0.3px;
    display: inline-block !important;
    margin: 0 !important;
    line-height: 1.2 !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.unified-nav .nav-link:hover,
.nav-links .nav-link:hover,
a.nav-link:hover {
    background: rgba(255, 255, 255, 0.28) !important;
    transform: translateY(-2px) !important;
    color: white !important;
    text-decoration: none !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.35) !important;
}

.unified-nav .nav-link.active,
.nav-links .nav-link.active,
a.nav-link.active {
    background: rgba(255, 255, 255, 0.35) !important;
    border-color: rgba(255, 255, 255, 0.45) !important;
    font-weight: 600 !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25) !important;
    transform: translateY(-1px) !important;
}

.unified-nav .nav-link:focus,
.nav-links .nav-link:focus,
a.nav-link:focus {
    outline: none !important;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3) !important;
}

/* Header Actions in Navigation */
.header-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.header-actions .btn {
    padding: 10px 16px;
    font-size: 0.85rem;
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.22);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-weight: 500;
    backdrop-filter: blur(15px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
    text-decoration: none;
    cursor: pointer;
}

.header-actions .btn:hover {
    background: rgba(255, 255, 255, 0.32);
    transform: translateY(-1px);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.18);
    border-color: rgba(255, 255, 255, 0.4);
}

.header-actions .btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* Legacy Navigation Support */
.header-nav {
    display: none; /* Hide old navigation structure */
}

/* Main Content */
.main-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

/* Upload Button Section */
.upload-button-section {
    text-align: center;
    margin-bottom: 40px;
}

.upload-button-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px;
    border-radius: 15px;
    border: 2px dashed #dee2e6;
    transition: all 0.3s ease;
}

.upload-button-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.upload-button-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.upload-button-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.upload-button-card p {
    color: #6c757d;
    margin-bottom: 30px;
}

.upload-main-btn {
    padding: 15px 40px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.upload-main-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

/* Results Placeholder */
.results-placeholder {
    text-align: center;
    margin: 40px 0;
}

.placeholder-card {
    padding: 40px;
    background: #f8f9fa;
    border-radius: 15px;
}

.placeholder-icon {
    font-size: 4rem;
    color: #6c757d;
    margin-bottom: 20px;
    opacity: 0.7;
}

.placeholder-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.placeholder-card p {
    color: #6c757d;
    line-height: 1.6;
}

/* Latest Upload Section */
.latest-upload-section {
    margin-bottom: 30px;
}

.latest-upload-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
    overflow: hidden;
}

.latest-upload-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 25px;
}

.latest-upload-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.latest-upload-header h3 i {
    margin-right: 10px;
}

.latest-upload-content {
    padding: 25px;
}

.upload-info-loading {
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

.upload-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.upload-info-item {
    text-align: center;
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #f8f9fa;
}

.upload-info-item h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.upload-info-item p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.no-upload-message {
    text-align: center;
    padding: 30px;
    color: #6c757d;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

.no-upload-message i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #adb5bd;
}

/* Upload Section */
.upload-section {
    text-align: center;
    margin-bottom: 40px;
}

.upload-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 40px;
    border-radius: 15px;
    border: 2px dashed #dee2e6;
    transition: all 0.3s ease;
}

.upload-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.upload-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.upload-card p {
    color: #6c757d;
    margin-bottom: 30px;
}

/* File Input */
.file-input-wrapper {
    margin-bottom: 20px;
}

.file-input {
    display: none;
}

.file-input-label {
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    background: #667eea;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.file-input-label:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

.file-input-label i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.upload-btn {
    padding: 15px 40px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-btn:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-1px);
}

.upload-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.file-info {
    margin-top: 20px;
    padding: 15px;
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    color: #155724;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-info i {
    margin-right: 10px;
    color: #28a745;
}

/* Loading Section */
.loading-section {
    text-align: center;
    margin: 40px 0;
}

.loading-card {
    padding: 40px;
    background: #f8f9fa;
    border-radius: 15px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-card h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Progress Bar Styles */
.progress-container {
    margin: 25px 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e9ecef;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #28a745, #20c997);
    border-radius: 6px;
    transition: width 0.3s ease;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.progress-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: #28a745;
    margin-bottom: 20px;
}

/* Status Messages */
.status-messages {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.status-message {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-details {
    font-size: 0.9rem;
    color: #6c757d;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #6c757d;
    margin-top: 5px;
    line-height: 1.4;
}

.status-message.success {
    color: #155724;
    background: #d4edda;
    border-left-color: #28a745;
}

.status-message.warning {
    color: #856404;
    background: #fff3cd;
    border-left-color: #ffc107;
}

.status-message.info {
    color: #0c5460;
    background: #d1ecf1;
    border-left-color: #17a2b8;
}

/* Results Section */
.results-section {
    margin-top: 40px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.results-header h2 {
    font-size: 2rem;
    color: #2c3e50;
}

.results-header h2 i {
    margin-right: 15px;
    color: #667eea;
}

.export-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.summary-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.5rem;
}

.card-icon.total {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.card-icon.open {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
}

.card-icon.empty {
    background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
    color: white;
}

.card-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.card-content p {
    color: #6c757d;
    font-weight: 500;
}

/* Detailed Results */
.detailed-results {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.result-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.full-width {
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    .result-row {
        grid-template-columns: 1fr;
    }
}

.result-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.result-card h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #2c3e50;
    display: flex;
    align-items: center;
}

.result-card h3 i {
    margin-right: 12px;
    color: #667eea;
}

/* Sort Controls */
.sort-controls {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-controls label {
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.9rem;
}

.sort-select {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #2c3e50;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.sort-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table th,
.data-table td {
    padding: 10px 8px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
    font-size: 0.9rem;
    line-height: 1.3;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.data-table tr:hover {
    background: #f8f9fa;
}

.chart-container {
    position: relative;
    height: 250px;
    margin-top: 15px;
}

/* Error Section */
.error-section {
    text-align: center;
    margin: 40px 0;
}

.error-card {
    padding: 40px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 15px;
    color: #721c24;
}

.error-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #dc3545;
}

.error-card h3 {
    margin-bottom: 15px;
    color: #721c24;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
    color: white;
    opacity: 0.8;
}

.version-info {
    font-size: 0.9rem;
    margin-top: 8px;
    opacity: 0.7;
    font-family: 'Courier New', monospace;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .unified-nav {
        top: 15px;
        right: 15px;
    }
    
    .nav-link {
        padding: 10px 14px;
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px; /* Add space for fixed mobile nav */
    }
    
    .container {
        padding: 15px;
    }
    
    .header-content {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .header-title {
        min-width: auto;
        text-align: center;
    }
    
    .header-title h1 {
        font-size: 2rem;
    }
    
    /* Unified Navigation Mobile Styles */
    .unified-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(102, 126, 234, 0.97);
        backdrop-filter: blur(15px);
        padding: 12px 15px;
        z-index: 1000;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }
    
    .unified-nav .nav-links {
        justify-content: center;
        flex-wrap: wrap;
        gap: 4px;
        width: 100%;
        max-width: 100%;
    }
    
    .unified-nav .nav-link {
        flex: 1;
        min-width: 70px;
        max-width: 90px;
        text-align: center;
        font-size: 0.75rem;
        padding: 8px 6px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 6px;
    }
    
    .unified-nav .header-actions {
        display: none; /* Hide additional actions on mobile to save space */
    }
    
    .main-content {
        padding: 25px;
        margin-top: 10px;
    }
    
    .upload-card {
        padding: 25px;
    }
    
    .upload-button-card {
        padding: 25px;
    }
    
    .results-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .export-buttons {
        justify-content: center;
    }
    
    .detailed-results {
        grid-template-columns: 1fr;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.7rem;
    }
    
    .upload-card h2 {
        font-size: 1.5rem;
    }
    
    .upload-button-card h2 {
        font-size: 1.5rem;
    }
    
    .file-input-label,
    .upload-btn,
    .upload-main-btn {
        width: 100%;
        justify-content: center;
    }
    
    .export-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Age Table Styles */
.age-table {
    margin-top: 15px;
}

.age-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 12px 8px;
    font-size: 0.9rem;
}

.age-table td {
    text-align: center;
    padding: 10px 8px;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.2;
}

.age-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.age-table tr:hover {
    background-color: #e9ecef;
    transform: scale(1.02);
    transition: all 0.2s ease;
}

.age-table tr:first-child td {
    color: #28a745;
    font-weight: 600;
}

.age-table tr:nth-child(2) td {
    color: #ffc107;
    font-weight: 600;
}

.age-table tr:nth-child(3) td {
    color: #fd7e14;
    font-weight: 600;
}

.age-table tr:last-child td {
    color: #dc3545;
    font-weight: 600;
}

/* Chart Container Height Adjustment */
.chart-container {
    position: relative;
    height: 200px;
    margin-top: 15px;
}

/* Age Clickable Styles */
.age-clickable {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.age-clickable:hover {
    background-color: #e3f2fd !important;
    transform: scale(1.05);
}

.age-clickable::after {
    content: '🔍';
    margin-left: 5px;
    font-size: 0.9em;
    opacity: 0.7;
}

/* Details Container */
.details-container {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.details-container h4 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1.1rem;
}

/* Navigation Styles */
.nav {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.nav-link {
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link:hover {
    background: #f8f9fa;
    color: #495057;
}

.nav-link.active {
    background: #667eea;
    color: white;
}

/* Upload Sessions Styles */
.upload-sessions h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #2c3e50;
}

.sessions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.session-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.session-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.session-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.session-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 8px;
    word-break: break-word;
}

.session-time {
    font-size: 0.9rem;
    color: #6c757d;
}

.session-info {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    color: #495057;
}

.info-item i {
    color: #667eea;
    width: 16px;
}

.session-actions {
    text-align: center;
}

/* Session Info Card */
.session-info-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-item label {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

.info-item span {
    color: #2c3e50;
    font-size: 1rem;
}

/* Tickets Section */
.tickets-section h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Actions Section */
.actions-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e9ecef;
}

.actions-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #adb5bd;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #495057;
}

.empty-state p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* Responsive Design for Database Views */
@media (max-width: 768px) {
    .sessions-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .nav {
        flex-wrap: wrap;
    }
    
    .nav-link {
        flex: 1;
        min-width: 120px;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .session-card {
        padding: 20px;
    }
    
    .session-header h3 {
        font-size: 1.1rem;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-state h3 {
        font-size: 1.3rem;
    }
}

.btn-danger {
    background: #dc3545;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-danger i {
    margin-right: 8px;
}

.clear-status {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
    display: none;
}

.clear-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.clear-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Database Info Section Styles */
.database-info-section {
    margin-bottom: 30px;
}

.info-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card h3 i {
    color: #667eea;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-label {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

.info-value {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Empty Database Section */
.empty-database-section {
    text-align: center;
    margin: 40px 0;
}

.empty-card {
    padding: 60px 40px;
    background: #f8f9fa;
    border-radius: 15px;
    border: 2px dashed #dee2e6;
}

.empty-icon {
    font-size: 4rem;
    color: #adb5bd;
    margin-bottom: 20px;
}

.empty-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #495057;
}

.empty-card p {
    color: #6c757d;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Header Actions */
.header-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive adjustments for database page */
@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .header-actions .btn {
        width: 200px;
        justify-content: center;
    }
    
    .empty-card {
        padding: 40px 20px;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
}

/* Upload History Table Styles */
.upload-history h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #2c3e50;
}

.upload-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.upload-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.upload-table th {
    color: white;
    font-weight: 600;
    padding: 15px 12px;
    text-align: left;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.upload-table tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.upload-table tbody tr:hover {
    background-color: #f8f9fa;
    transform: scale(1.01);
}

.upload-table tbody tr:last-child {
    border-bottom: none;
}

.upload-table td {
    padding: 15px 12px;
    vertical-align: middle;
    font-size: 0.9rem;
}

.filename-cell {
    font-weight: 600;
    color: #2c3e50;
}

.filename-cell .filename-link {
    color: inherit;
    text-decoration: none;
}

.filename-cell .filename-link:hover {
    text-decoration: underline;
}

.filename-cell i {
    color: #28a745;
    margin-right: 8px;
    font-size: 1.1rem;
}

.time-cell {
    color: #6c757d;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
}

.count-cell {
    color: #495057;
    font-weight: 500;
    text-align: center;
}

.mode-cell {
    color: #6c757d;
    font-style: italic;
    text-align: center;
}

.actions-cell {
    text-align: center;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
    border-radius: 6px;
}

/* Update indicator button */
.latest-upload-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.update-icon-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 999px;
    background: linear-gradient(135deg, #5b86e5 0%, #36d1dc 100%);
    color: #ffffff;
    border: none;
    font-size: 0.85rem;
    cursor: pointer;
    box-shadow: 0 6px 16px rgba(54, 209, 220, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.update-icon-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(54, 209, 220, 0.35);
}

.update-icon-button:disabled,
.update-icon-button.disabled {
    cursor: default;
    opacity: 0.7;
    box-shadow: none;
}

.update-icon-button i {
    font-size: 0.95rem;
}

.update-icon-badge {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.update-icon-button.pulse::after {
    content: '';
    position: absolute;
    pointer-events: none;
    inset: 0;
    border-radius: inherit;
    box-shadow: 0 0 0 rgba(91, 134, 229, 0.6);
    animation: pulseGlow 2s infinite;
}

.update-icon-button.spinning i {
    animation: spin 1.1s linear infinite;
}

.update-icon-button.error {
    background: linear-gradient(135deg, #ff5f6d 0%, #ffc371 100%);
    box-shadow: 0 6px 16px rgba(255, 95, 109, 0.35);
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(91, 134, 229, 0.6);
    }
    70% {
        box-shadow: 0 0 0 12px rgba(91, 134, 229, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(91, 134, 229, 0);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Update Modal */
.update-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 33, 63, 0.55);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.update-modal.visible {
    display: flex;
}

.update-modal-dialog {
    position: relative;
    width: min(560px, 100%);
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 20px 45px rgba(24, 40, 72, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.update-modal-close {
    position: absolute;
    top: 14px;
    right: 16px;
    border: none;
    background: transparent;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.35);
    cursor: pointer;
}

.update-modal-close:hover {
    color: rgba(0, 0, 0, 0.6);
}

.update-modal-header {
    padding: 28px 28px 16px;
    background: linear-gradient(135deg, #5b86e5 0%, #36d1dc 100%);
    color: #ffffff;
}

.update-modal-header h3 {
    margin: 0 0 12px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.update-modal-meta,
.update-modal-published {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.meta-separator {
    margin: 0 8px;
    opacity: 0.5;
}

.update-modal-body {
    padding: 24px 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.update-modal-notes {
    max-height: 260px;
    overflow-y: auto;
    background: #f8fafc;
    border-radius: 12px;
    padding: 16px;
    font-size: 0.95rem;
    line-height: 1.55;
    color: #2c3e50;
}

.update-modal-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    color: #2f80ed;
    text-decoration: none;
}

.update-modal-link:hover {
    text-decoration: underline;
}

.update-modal-status {
    margin: 0;
    font-size: 0.95rem;
    color: #2c3e50;
}

.update-modal-form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #34495e;
}

.update-modal-form input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #d6dce9;
    font-size: 0.95rem;
}

.update-modal-form input:focus {
    outline: none;
    border-color: #5b86e5;
    box-shadow: 0 0 0 3px rgba(91, 134, 229, 0.2);
}

.update-modal-feedback {
    font-size: 0.9rem;
    min-height: 20px;
}

.update-modal-feedback.error {
    color: #e74c3c;
}

.update-modal-feedback.success {
    color: #27ae60;
}

.update-modal-footer {
    padding: 16px 28px 24px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: #f8fafc;
}

.update-modal-footer .btn {
    min-width: 110px;
}

/* Responsive table */
@media (max-width: 768px) {
    .upload-table {
        font-size: 0.8rem;
    }
    
    .upload-table th,
    .upload-table td {
        padding: 10px 8px;
    }
    
    .filename-cell {
        max-width: 150px;
        word-break: break-word;
    }
    
    .time-cell {
        font-size: 0.75rem;
    }
    
    .btn-sm {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .update-modal-dialog {
        width: 100%;
    }

    .update-modal-header,
    .update-modal-body,
    .update-modal-footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 480px) {
    .table-container {
        overflow-x: auto;
    }
    
    .upload-table {
        min-width: 600px;
    }

    .update-modal-header h3 {
        font-size: 1.2rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Manual Update Check Styles */
.update-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-outline-primary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.6);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
}

.btn-outline-primary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-1px);
}

.btn-outline-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-outline-primary i {
    font-size: 0.9rem;
}

/* Update Notifications */
.update-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    max-width: 400px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #667eea;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.update-notification.show {
    transform: translateX(0);
    opacity: 1;
}

.update-notification-content {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.update-notification i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.update-notification-success {
    border-left-color: #28a745;
}

.update-notification-success i {
    color: #28a745;
}

.update-notification-error {
    border-left-color: #dc3545;
}

.update-notification-error i {
    color: #dc3545;
}

.update-notification-info {
    border-left-color: #17a2b8;
}

.update-notification-info i {
    color: #17a2b8;
}

.update-notification-warning {
    border-left-color: #ffc107;
}

.update-notification-warning i {
    color: #ffc107;
}

/* Responsive update controls */
@media (max-width: 768px) {
    .update-controls {
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
    }
    
    .update-notification {
        min-width: calc(100vw - 40px);
        max-width: calc(100vw - 40px);
        right: 20px;
        left: 20px;
    }
}

@media (max-width: 480px) {
    .latest-upload-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .update-controls {
        align-items: flex-start;
    }
    
    .btn-outline-primary {
        width: 100%;
        justify-content: center;
    }
}
