<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Statistics - OTRS Ticket Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Unified Navigation -->
        <nav class="unified-nav">
            <div class="nav-links">
                <a href="{{ url_for('index') }}" class="nav-link">首页</a>
                <a href="{{ url_for('database_page') }}" class="nav-link">数据库统计</a>
                <a href="{{ url_for('responsible_stats') }}" class="nav-link">负责人统计</a>
                <a href="{{ url_for('daily_statistics_page') }}" class="nav-link active">每日统计</a>
                <a href="{{ url_for('view_uploads') }}" class="nav-link">上传记录</a>
            </div>
        </nav>

        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <h1><i class="fas fa-chart-line"></i> OTRS Ticket Analysis</h1>
                    <p>每日统计数据自动计算和调度管理</p>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-calendar-check"></i> Daily Statistics Configuration</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Schedule Configuration</h5>
                                        <form id="scheduleForm">
                                            <div class="mb-3">
                                                <label for="scheduleTime" class="form-label">Schedule Time (HH:MM)</label>
                                                <input type="time" class="form-control" id="scheduleTime" required>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="scheduleEnabled" checked>
                                                <label class="form-check-label" for="scheduleEnabled">Enable Automatic Calculation</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">
                                                <i class="bi bi-save"></i> Save Configuration
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>Manual Operations</h5>
                                        <div class="d-grid gap-2">
                                            <button id="calculateNowBtn" class="btn btn-success">
                                                <i class="bi bi-calculator"></i> Calculate Statistics Now
                                            </button>
                                            <button id="refreshDataBtn" class="btn btn-outline-primary">
                                                <i class="bi bi-arrow-clockwise"></i> Refresh Data
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-table"></i> Daily Statistics Data</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Date</th>
                                        <th>Opening Balance</th>
                                        <th>New Tickets</th>
                                        <th>Resolved Tickets</th>
                                        <th>Closing Balance</th>
                                        <th>Age <24h</th>
                                        <th>Age 24-48h</th>
                                        <th>Age 48-72h</th>
                                        <th>Age 72-96h</th>
                                        <th>Age >96h</th>
                                    </tr>
                                </thead>
                                <tbody id="dailyStatsTable">
                                    <tr>
                                        <td colspan="10" class="text-center">Loading data...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-graph-up"></i> Statistics Charts</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <canvas id="dailyTrendChart" height="300"></canvas>
                            </div>
                            <div class="col-md-6">
                                <canvas id="ageDistributionChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4><i class="bi bi-list-check"></i> Execution Logs</h4>
                        <button id="exportLogsBtn" class="btn btn-outline-success btn-sm">
                            <i class="bi bi-download"></i> Export All Logs
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Showing latest 10 execution logs. Use "Export All Logs" to download complete history.
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Execution Time</th>
                                        <th>Date</th>
                                        <th>Opening Balance</th>
                                        <th>New Tickets</th>
                                        <th>Resolved Tickets</th>
                                        <th>Closing Balance</th>
                                        <th>Age <24h</th>
                                        <th>Age 24-48h</th>
                                        <th>Age 48-72h</th>
                                        <th>Age 72-96h</th>
                                        <th>Age >96h</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="executionLogsTable">
                                    <tr>
                                        <td colspan="12" class="text-center">Loading logs...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3 mt-5">
        <div class="container">
            <p>OTRS Ticket Analysis System v{{ APP_VERSION }} | © 2025</p>
        </div>
    </footer>

    <!-- Password Authentication Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel">
                        <i class="bi bi-shield-lock"></i> 管理员密码验证
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted">此操作需要管理员权限，请输入密码以继续。</p>
                    <div class="mb-3">
                        <label for="authPassword" class="form-label">密码</label>
                        <input type="password" class="form-control" id="authPassword" placeholder="请输入密码">
                        <div id="passwordError" class="text-danger mt-2" style="display: none;"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="authenticateBtn">
                        <i class="bi bi-unlock"></i> 验证
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Authentication Status Indicator -->
    <div id="authStatusIndicator" class="position-fixed" style="top: 100px; right: 15px; z-index: 1050;">
        <div class="badge bg-secondary" id="authStatus">
            <i class="bi bi-lock"></i> 未认证
        </div>
        <button id="logoutBtn" class="btn btn-sm btn-outline-danger ms-2" style="display: none;">
            <i class="bi bi-box-arrow-right"></i> 退出
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let dailyTrendChart = null;
            let ageDistributionChart = null;
            let isAuthenticated = false;
            let pendingAction = null;
            
            // Load initial data and check authentication status
            loadDailyStatistics();
            checkAuthenticationStatus();
            
            // Setup form submission
            document.getElementById('scheduleForm').addEventListener('submit', function(e) {
                e.preventDefault();
                requireAuthentication(updateSchedule);
            });
            
            // Setup button click handlers
            document.getElementById('calculateNowBtn').addEventListener('click', function() {
                requireAuthentication(calculateNow);
            });
            document.getElementById('refreshDataBtn').addEventListener('click', loadDailyStatistics);
            document.getElementById('exportLogsBtn').addEventListener('click', exportExecutionLogs);
            
            async function loadDailyStatistics() {
                try {
                    const response = await fetch('/api/daily-statistics');
                    const data = await response.json();
                    
                    if (data.success) {
                        updateScheduleForm(data.data.config);
                        updateDailyStatsTable(data.data.daily_stats);
                        updateExecutionLogsTable(data.data.stats_logs);
                        updateCharts(data.data.daily_stats);
                    } else {
                        showError('Failed to load data: ' + (data.error || 'Unknown error'));
                    }
                } catch (error) {
                    showError('Error loading data: ' + error.message);
                }
            }
            
            function updateScheduleForm(config) {
                document.getElementById('scheduleTime').value = config.schedule_time;
                document.getElementById('scheduleEnabled').checked = config.enabled;
            }
            
            function updateDailyStatsTable(stats) {
                const tableBody = document.getElementById('dailyStatsTable');
                tableBody.innerHTML = '';
                
                if (stats.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="10" class="text-center">No daily statistics available</td></tr>';
                    return;
                }
                
                const limitedStats = stats.slice(0, 10);

                limitedStats.forEach(stat => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${stat.date}</td>
                        <td>${stat.opening_balance}</td>
                        <td>${stat.new_tickets}</td>
                        <td>${stat.resolved_tickets}</td>
                        <td>${stat.closing_balance}</td>
                        <td>${stat.age_lt_24h}</td>
                        <td>${stat.age_24_48h}</td>
                        <td>${stat.age_48_72h}</td>
                        <td>${stat.age_72_96h}</td>
                        <td>${stat.age_gt_96h}</td>
                    `;
                    tableBody.appendChild(row);
                });
            }
            
            function updateExecutionLogsTable(logs) {
                const tableBody = document.getElementById('executionLogsTable');
                tableBody.innerHTML = '';
                
                if (logs.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="12" class="text-center">No execution logs available</td></tr>';
                    return;
                }
                
                logs.forEach(log => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${formatDateTime(log.execution_time)}</td>
                        <td>${log.statistic_date || 'N/A'}</td>
                        <td>${log.opening_balance}</td>
                        <td>${log.new_tickets}</td>
                        <td>${log.resolved_tickets}</td>
                        <td>${log.closing_balance}</td>
                        <td>${log.age_lt_24h}</td>
                        <td>${log.age_24_48h}</td>
                        <td>${log.age_48_72h}</td>
                        <td>${log.age_72_96h}</td>
                        <td>${log.age_gt_96h}</td>
                        <td>
                            <span class="badge ${log.status === 'success' ? 'bg-success' : 'bg-danger'}">
                                ${log.status}
                            </span>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            }
            
            function updateCharts(stats) {
                updateDailyTrendChart(stats);
                updateAgeDistributionChart(stats);
            }
            
            function updateDailyTrendChart(stats) {
                const ctx = document.getElementById('dailyTrendChart').getContext('2d');
                
                // Destroy previous chart if it exists
                if (dailyTrendChart) {
                    dailyTrendChart.destroy();
                }
                
                if (stats.length === 0) {
                    // Show message for no data
                    dailyTrendChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: [],
                            datasets: []
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                title: {
                                    display: true,
                                    text: 'Daily Ticket Trends - No Data Available'
                                }
                            }
                        }
                    });
                    return;
                }
                
                const dates = stats.map(stat => stat.date).reverse();
                const opening = stats.map(stat => stat.opening_balance).reverse();
                const closing = stats.map(stat => stat.closing_balance).reverse();
                const newTickets = stats.map(stat => stat.new_tickets).reverse();
                const resolved = stats.map(stat => stat.resolved_tickets).reverse();
                
                // For single data point, make points more visible
                const pointRadius = stats.length === 1 ? 8 : 3;
                const pointHoverRadius = stats.length === 1 ? 10 : 5;
                
                dailyTrendChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates,
                        datasets: [
                            {
                                label: 'Opening Balance',
                                data: opening,
                                borderColor: 'rgb(54, 162, 235)',
                                backgroundColor: 'rgba(54, 162, 235, 0.1)',
                                fill: stats.length > 1,
                                tension: 0.1,
                                pointRadius: pointRadius,
                                pointHoverRadius: pointHoverRadius,
                                pointBackgroundColor: 'rgb(54, 162, 235)',
                                pointBorderColor: '#fff',
                                pointBorderWidth: 2
                            },
                            {
                                label: 'Closing Balance',
                                data: closing,
                                borderColor: 'rgb(255, 99, 132)',
                                backgroundColor: 'rgba(255, 99, 132, 0.1)',
                                fill: stats.length > 1,
                                tension: 0.1,
                                pointRadius: pointRadius,
                                pointHoverRadius: pointHoverRadius,
                                pointBackgroundColor: 'rgb(255, 99, 132)',
                                pointBorderColor: '#fff',
                                pointBorderWidth: 2
                            },
                            {
                                label: 'New Tickets',
                                data: newTickets,
                                borderColor: 'rgb(75, 192, 192)',
                                backgroundColor: 'rgba(75, 192, 192, 0.1)',
                                fill: stats.length > 1,
                                tension: 0.1,
                                pointRadius: pointRadius,
                                pointHoverRadius: pointHoverRadius,
                                pointBackgroundColor: 'rgb(75, 192, 192)',
                                pointBorderColor: '#fff',
                                pointBorderWidth: 2
                            },
                            {
                                label: 'Resolved Tickets',
                                data: resolved,
                                borderColor: 'rgb(153, 102, 255)',
                                backgroundColor: 'rgba(153, 102, 255, 0.1)',
                                fill: stats.length > 1,
                                tension: 0.1,
                                pointRadius: pointRadius,
                                pointHoverRadius: pointHoverRadius,
                                pointBackgroundColor: 'rgb(153, 102, 255)',
                                pointBorderColor: '#fff',
                                pointBorderWidth: 2
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: stats.length === 1 ? `Daily Ticket Trends - Single Day (${dates[0]})` : 'Daily Ticket Trends'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            function updateAgeDistributionChart(stats) {
                const ctx = document.getElementById('ageDistributionChart').getContext('2d');
                
                // Destroy previous chart if it exists
                if (ageDistributionChart) {
                    ageDistributionChart.destroy();
                }
                
                // Use the most recent data for age distribution
                const latestStat = stats[0];
                if (!latestStat) return;
                
                const ageData = [
                    latestStat.age_lt_24h,
                    latestStat.age_24_48h,
                    latestStat.age_48_72h,
                    latestStat.age_72_96h,
                    latestStat.age_gt_96h
                ];
                
                ageDistributionChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['<24h', '24-48h', '48-72h', '72-96h', '>96h'],
                        datasets: [{
                            label: 'Ticket Count',
                            data: ageData,
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.6)',
                                'rgba(54, 162, 235, 0.6)',
                                'rgba(255, 206, 86, 0.6)',
                                'rgba(255, 159, 64, 0.6)',
                                'rgba(255, 99, 132, 0.6)'
                            ],
                            borderColor: [
                                'rgb(75, 192, 192)',
                                'rgb(54, 162, 235)',
                                'rgb(255, 206, 86)',
                                'rgb(255, 159, 64)',
                                'rgb(255, 99, 132)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: `Age Distribution (${latestStat.date})`
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            // Authentication functions
            async function checkAuthenticationStatus() {
                try {
                    const response = await fetch('/api/daily-stats-auth-status');
                    const data = await response.json();
                    updateAuthStatus(data.authenticated);
                } catch (error) {
                    console.error('Error checking auth status:', error);
                    updateAuthStatus(false);
                }
            }
            
            function updateAuthStatus(authenticated) {
                isAuthenticated = authenticated;
                const authStatus = document.getElementById('authStatus');
                const logoutBtn = document.getElementById('logoutBtn');
                
                if (authenticated) {
                    authStatus.innerHTML = '<i class="bi bi-unlock"></i> 已认证';
                    authStatus.className = 'badge bg-success';
                    logoutBtn.style.display = 'inline-block';
                } else {
                    authStatus.innerHTML = '<i class="bi bi-lock"></i> 未认证';
                    authStatus.className = 'badge bg-secondary';
                    logoutBtn.style.display = 'none';
                }
            }
            
            function requireAuthentication(action) {
                if (isAuthenticated) {
                    action();
                } else {
                    pendingAction = action;
                    showPasswordModal();
                }
            }
            
            function showPasswordModal() {
                const modal = new bootstrap.Modal(document.getElementById('passwordModal'));
                document.getElementById('authPassword').value = '';
                document.getElementById('passwordError').style.display = 'none';
                modal.show();
            }
            
            async function authenticate() {
                const password = document.getElementById('authPassword').value;
                const errorDiv = document.getElementById('passwordError');
                
                if (!password) {
                    errorDiv.textContent = '请输入密码';
                    errorDiv.style.display = 'block';
                    return;
                }
                
                try {
                    const response = await fetch('/api/daily-stats-authenticate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ password: password })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        // Close modal
                        const modal = bootstrap.Modal.getInstance(document.getElementById('passwordModal'));
                        modal.hide();
                        
                        // Update authentication status
                        updateAuthStatus(true);
                        
                        // Execute pending action
                        if (pendingAction) {
                            pendingAction();
                            pendingAction = null;
                        }
                        
                        showSuccess('认证成功');
                    } else {
                        errorDiv.textContent = data.error || '认证失败';
                        errorDiv.style.display = 'block';
                    }
                } catch (error) {
                    errorDiv.textContent = '认证过程中发生错误: ' + error.message;
                    errorDiv.style.display = 'block';
                }
            }
            
            async function logout() {
                try {
                    const response = await fetch('/api/daily-stats-logout', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        updateAuthStatus(false);
                        showSuccess('已退出认证');
                    } else {
                        showError('退出时发生错误: ' + (data.error || 'Unknown error'));
                    }
                } catch (error) {
                    showError('退出时发生错误: ' + error.message);
                }
            }
            
            // Protected operations
            async function updateSchedule() {
                const scheduleTime = document.getElementById('scheduleTime').value;
                const enabled = document.getElementById('scheduleEnabled').checked;
                
                try {
                    const response = await fetch('/api/update-schedule', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            schedule_time: scheduleTime,
                            enabled: enabled
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.status === 401 && data.auth_required) {
                        // Authentication required
                        pendingAction = () => updateSchedule();
                        showPasswordModal();
                        return;
                    }
                    
                    if (data.success) {
                        showSuccess('Schedule updated successfully');
                    } else {
                        showError('Failed to update schedule: ' + (data.error || 'Unknown error'));
                    }
                } catch (error) {
                    showError('Error updating schedule: ' + error.message);
                }
            }
            
            async function calculateNow() {
                try {
                    const response = await fetch('/api/calculate-daily-stats', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });
                    
                    const data = await response.json();
                    
                    if (response.status === 401 && data.auth_required) {
                        // Authentication required
                        pendingAction = () => calculateNow();
                        showPasswordModal();
                        return;
                    }
                    
                    if (data.success) {
                        showSuccess('Daily statistics calculation started');
                        // Reload data after a short delay
                        setTimeout(loadDailyStatistics, 2000);
                    } else {
                        showError('Failed to calculate statistics: ' + (data.error || 'Unknown error'));
                    }
                } catch (error) {
                    showError('Error calculating statistics: ' + error.message);
                }
            }
            
            // Setup authentication event handlers
            document.getElementById('authenticateBtn').addEventListener('click', authenticate);
            document.getElementById('logoutBtn').addEventListener('click', logout);
            
            // Handle Enter key in password input
            document.getElementById('authPassword').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    authenticate();
                }
            });
            
            function formatDateTime(dateTimeStr) {
                if (!dateTimeStr) return 'N/A';
                const date = new Date(dateTimeStr);
                return date.toLocaleString();
            }
            
            function showSuccess(message) {
                // Create Bootstrap alert
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-success alert-dismissible fade show';
                alertDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                // Add to page
                const container = document.querySelector('.container');
                container.insertBefore(alertDiv, container.firstChild);
                
                // Auto remove after 5 seconds
                setTimeout(() => {
                    alertDiv.remove();
                }, 5000);
            }
            
            function showError(message) {
                // Create Bootstrap alert
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-danger alert-dismissible fade show';
                alertDiv.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                // Add to page
                const container = document.querySelector('.container');
                container.insertBefore(alertDiv, container.firstChild);
                
                // Auto remove after 5 seconds
                setTimeout(() => {
                    alertDiv.remove();
                }, 5000);
            }
            
            async function exportExecutionLogs() {
                try {
                    // Show loading state
                    const exportBtn = document.getElementById('exportLogsBtn');
                    const originalText = exportBtn.innerHTML;
                    exportBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Exporting...';
                    exportBtn.disabled = true;
                    
                    // Trigger download
                    const response = await fetch('/api/export-execution-logs');
                    
                    if (response.ok) {
                        // Create download link
                        const blob = await response.blob();
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.style.display = 'none';
                        a.href = url;
                        
                        // Get filename from content-disposition header or use default
                        const contentDisposition = response.headers.get('content-disposition');
                        let filename = 'execution_logs_export.xlsx';
                        
                        if (contentDisposition) {
                            const filenameMatch = contentDisposition.match(/filename="(.+)"/);
                            if (filenameMatch) {
                                filename = filenameMatch[1];
                            }
                        }
                        
                        a.download = filename;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                        document.body.removeChild(a);
                        
                        showSuccess('Execution logs exported successfully');
                    } else {
                        const errorData = await response.json();
                        showError('Failed to export logs: ' + (errorData.error || 'Unknown error'));
                    }
                    
                } catch (error) {
                    showError('Error exporting logs: ' + error.message);
                } finally {
                    // Restore button state
                    const exportBtn = document.getElementById('exportLogsBtn');
                    exportBtn.innerHTML = '<i class="bi bi-download"></i> Export All Logs';
                    exportBtn.disabled = false;
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
