<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTRS Ticket Analysis System - Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-chart-line"></i> OTRS Ticket Analysis System</h1>
                <p>View detailed ticket statistics and analysis reports</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Upload Button Section -->
            <section class="upload-button-section">
                <div class="upload-button-card">
                    <div class="upload-button-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h2>Start New Analysis</h2>
                    <p>Upload an Excel file to analyze ticket data</p>
                    <button id="showUploadBtn" class="upload-main-btn">
                        <i class="fas fa-file-excel"></i>
                        Upload Excel File
                    </button>
                </div>
            </section>

            <!-- Results Placeholder -->
            <section class="results-placeholder">
                <div class="placeholder-card">
                    <div class="placeholder-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>No Data Analyzed Yet</h3>
                    <p>Click the upload button above to analyze your first Excel file and view detailed statistics.</p>
                </div>
            </section>

            <!-- Results Section (will be populated after analysis) -->
            <section id="resultsSection" class="results-section" style="display: none;">
                <!-- Results content will be loaded here after analysis -->
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 OTRS Ticket Analysis System | Built with Flask and Pandas</p>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/results.js') }}"></script>
</body>
</html>
