# OTRS Web 应用云效部署指南

## 概述
本文档指导如何在阿里云云效平台配置 OTRS Web 应用的 CI/CD 流水线，实现自动化构建、测试和部署。

## 前置条件

### 1. 云效项目配置
- 已在云效创建项目
- 代码仓库已连接到云效
- 拥有阿里云容器镜像服务 (ACR) 访问权限

### 2. 环境变量配置
在云效项目设置中配置以下环境变量：

| 变量名 | 说明 | 示例值 |
|--------|------|--------|
| `ACR_USERNAME` | 阿里云容器镜像服务用户名 | `your_acr_username` |
| `ACR_PASSWORD` | 阿里云容器镜像服务密码 | `your_acr_password` |
| `ACR_NAMESPACE` | 容器镜像命名空间 | `your_namespace` |
| `K8S_CLUSTER_ID` | Kubernetes 集群 ID | `c123456789` |
| `DOMAIN_NAME` | 应用访问域名 | `otrs.yourdomain.com` |

## 云效流水线配置

### 1. 创建流水线
1. 进入云效控制台
2. 选择您的项目
3. 点击「流水线」→「新建流水线」
4. 选择「空白流水线」

### 2. 配置流水线源
- **代码源**: 选择您的代码仓库
- **默认分支**: `master`
- **触发方式**: 
  - 代码推送触发
  - 定时触发（可选）
  - 手动触发

### 3. 配置构建阶段

#### 阶段1: 代码检查
```yaml
- name: Code Check
  script:
    - echo "Starting code quality check..."
    - python -m py_compile app.py
    - echo "Code check completed"
```

#### 阶段2: Docker 镜像构建
```yaml
- name: Build Docker Image
  script:
    - chmod +x build-docker.sh
    - export BUILD_TAG=$CI_PIPELINE_ID
    - ./build-docker.sh
```

#### 阶段3: 部署到 Kubernetes
```yaml
- name: Deploy to K8S
  script:
    - echo "Deploying to Kubernetes cluster..."
    - # 使用阿里云 CLI 或 kubectl 部署
    - kubectl apply -f deploy-k8s.yaml
```

## 详细配置步骤

### 1. 阿里云容器镜像服务 (ACR) 配置
1. 登录阿里云控制台
2. 进入「容器镜像服务」
3. 创建命名空间（如果不存在）
4. 创建镜像仓库
5. 获取访问凭证

### 2. Kubernetes 集群配置
1. 确保有可用的 Kubernetes 集群
2. 配置集群访问权限
3. 在云效中绑定集群

### 3. 域名和 SSL 配置
1. 配置域名解析到集群入口
2. 申请 SSL 证书
3. 配置 HTTPS 访问

## 手动部署命令

### 本地构建测试
```bash
# 构建镜像
docker build -t otrs-web-app .

# 运行测试
docker run -p 5000:5000 otrs-web-app

# 推送到 ACR
docker tag otrs-web-app registry.cn-hangzhou.aliyuncs.com/your-namespace/otrs-web-app:latest
docker push registry.cn-hangzhou.aliyuncs.com/your-namespace/otrs-web-app:latest
```

### Kubernetes 部署
```bash
# 应用部署配置
kubectl apply -f deploy-k8s.yaml

# 查看部署状态
kubectl get pods -l app=otrs-web
kubectl get services
kubectl get ingress
```

## 监控和日志

### 1. 应用监控
- 配置应用健康检查
- 设置资源限制
- 监控 CPU/内存使用率

### 2. 日志收集
```bash
# 查看应用日志
kubectl logs -l app=otrs-web

# 进入容器调试
kubectl exec -it <pod-name> -- /bin/bash
```

### 3. 性能监控
- 配置 Prometheus 监控
- 设置 Grafana 仪表板
- 监控应用响应时间

## 故障排除

### 常见问题

1. **镜像构建失败**
   - 检查 Dockerfile 语法
   - 验证 requirements.txt 依赖
   - 检查网络连接

2. **部署失败**
   - 检查 Kubernetes 配置
   - 验证镜像拉取权限
   - 查看 Pod 事件日志

3. **应用无法访问**
   - 检查 Service 配置
   - 验证 Ingress 配置
   - 检查防火墙规则

### 调试命令
```bash
# 查看 Pod 详情
kubectl describe pod <pod-name>

# 查看 Service 详情
kubectl describe service otrs-web-service

# 查看 Ingress 详情
kubectl describe ingress otrs-web-ingress
```

## 最佳实践

### 1. 安全建议
- 使用最小权限原则
- 定期更新基础镜像
- 配置网络策略
- 启用 SSL/TLS

### 2. 性能优化
- 配置合理的资源限制
- 使用多副本部署
- 启用水平 Pod 自动扩缩
- 优化镜像大小

### 3. 备份策略
- 定期备份数据库
- 配置持久化存储
- 设置数据保留策略

## 联系支持

如果在配置过程中遇到问题，请联系：
- 云效技术支持
- 项目开发团队
- 系统管理员

---
*最后更新: 2025-01-13*
