<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑配置 - OTRS系统配置</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 0.875rem;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            border: 1px solid rgba(0, 0, 0, .1);
        }
        
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        
        .sidebar .nav-link.active {
            color: #007bff;
        }
        
        .main-content {
            margin-left: 220px;
        }
        
        .form-label {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ url_for('admin.admin_dashboard') }}">
            <i class="fas fa-cogs"></i> 系统管理
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('index') }}">
                    <i class="fas fa-home"></i> 返回主页
                </a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> 仪表板
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.config_list') }}">
                                <i class="fas fa-cog"></i> 系统配置
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-edit"></i> 编辑配置</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="{{ url_for('admin.config_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> 返回列表
                        </a>
                    </div>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Edit Form -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="fas fa-cog"></i> 配置详情</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="mb-3">
                                <label for="key" class="form-label">配置键名</label>
                                <input type="text" class="form-control" id="key" name="key" value="{{ config.key }}" readonly>
                                <div class="form-text">配置键名不可修改</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="value" class="form-label">配置值</label>
                                <textarea class="form-control" id="value" name="value" rows="3">{{ config.value }}</textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">描述</label>
                                <input type="text" class="form-control" id="description" name="description" value="{{ config.description or '' }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="category" class="form-label">分类</label>
                                <input type="text" class="form-control" id="category" name="category" value="{{ config.category or '' }}">
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="is_encrypted" name="is_encrypted" {% if config.is_encrypted %}checked{% endif %}>
                                <label class="form-check-label" for="is_encrypted">是否加密存储</label>
                                <div class="form-text">敏感信息（如密码、Token）应启用加密存储</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">创建时间</label>
                                <input type="text" class="form-control" value="{{ config.created_at.strftime('%Y-%m-%d %H:%M:%S') if config.created_at else '-' }}" readonly>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">更新时间</label>
                                <input type="text" class="form-control" value="{{ config.updated_at.strftime('%Y-%m-%d %H:%M:%S') if config.updated_at else '-' }}" readonly>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> 保存配置
                                </button>
                                <a href="{{ url_for('admin.config_list') }}" class="btn btn-secondary">
                                    <i class="fas fa-times"></i> 取消
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>