<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统配置 - OTRS系统配置</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 0.875rem;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        
        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            border: 1px solid rgba(0, 0, 0, .1);
        }
        
        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }
        
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        
        .sidebar .nav-link.active {
            color: #007bff;
        }
        
        .main-content {
            margin-left: 220px;
        }
        
        .config-value {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .encrypted-value {
            font-family: monospace;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ url_for('admin.admin_dashboard') }}">
            <i class="fas fa-cogs"></i> 系统管理
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('index') }}">
                    <i class="fas fa-home"></i> 返回主页
                </a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> 仪表板
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{{ url_for('admin.config_list') }}">
                                <i class="fas fa-cog"></i> 系统配置
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.create_config') }}">
                                <i class="fas fa-plus"></i> 添加配置
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-cog"></i> 系统配置</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="{{ url_for('admin.create_config') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> 添加配置
                        </a>
                    </div>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Configuration Table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="fas fa-list"></i> 配置列表</h5>
                    </div>
                    <div class="card-body">
                        {% if configs %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>键名</th>
                                        <th>值</th>
                                        <th>描述</th>
                                        <th>分类</th>
                                        <th>加密</th>
                                        <th>更新时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for config in configs %}
                                    <tr>
                                        <td>{{ config.id }}</td>
                                        <td><code>{{ config.key }}</code></td>
                                        <td>
                                            <span class="config-value {% if config.is_encrypted %}encrypted-value{% endif %}" 
                                                  title="{{ config.value }}">
                                                {% if config.is_encrypted %}
                                                    ••••••••
                                                {% else %}
                                                    {{ config.value or '(空)' }}
                                                {% endif %}
                                            </span>
                                        </td>
                                        <td>{{ config.description or '-' }}</td>
                                        <td>
                                            <span class="badge bg-secondary">
                                                {{ config.category or '未分类' }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if config.is_encrypted %}
                                                <i class="fas fa-lock text-success"></i>
                                            {% else %}
                                                <i class="fas fa-lock-open text-muted"></i>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if config.updated_at %}
                                                {{ config.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('admin.edit_config', config_id=config.id) }}" 
                                                   class="btn btn-outline-primary" title="编辑">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-outline-danger" 
                                                        onclick="confirmDelete({{ config.id }}, '{{ config.key }}')" 
                                                        title="删除">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">暂无配置项</h5>
                            <p class="text-muted">点击"添加配置"按钮创建新的配置项</p>
                            <a href="{{ url_for('admin.create_config') }}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> 添加配置
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-exclamation-triangle"></i> 确认删除</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要删除配置项 <strong id="deleteConfigKey"></strong> 吗？</p>
                    <p class="text-muted">此操作不可撤销。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <form id="deleteForm" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-danger">确认删除</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmDelete(configId, configKey) {
            document.getElementById('deleteConfigKey').textContent = configKey;
            document.getElementById('deleteForm').action = '{{ url_for("admin.delete_config", config_id=0) }}'.replace('0', configId);
            new bootstrap.Modal(document.getElementById('deleteModal')).show();
        }
    </script>
</body>
</html>